{
    "appName": {
        "message": "מילון",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "מילון",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "סיומת מילון מלאה",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "לְהַגדִיר",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "מילים נרדפות",
        "description": "The search query cue for synonyms"
    }
}