{
    "appName": {
        "message": "فرهنگ لغت",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "فرهنگ لغت",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "پسوند فرهنگ لغت کامل",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "تعريف كردن",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "مترادف",
        "description": "The search query cue for synonyms"
    }
}