{
    "appName": {
        "message": "Slovník",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Slovník",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Rozšírenie slovníka s plným výkonom",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "definovať",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "synonymá",
        "description": "The search query cue for synonyms"
    }
}