{
    "appName": {
        "message": "Λεξικό",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Λεξικό",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Επέκταση λεξικού πλήρους λογισμικού",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "καθορίζω",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "συνώνυμα",
        "description": "The search query cue for synonyms"
    }
}