{
    "appName": {
        "message": "Kamus",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Kamus",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Ekstensi kamus berfitur lengkap",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "mendefinisikan",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "sinonim",
        "description": "The search query cue for synonyms"
    }
}