{
    "appName": {
        "message": "Ordbog",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Ordbog",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Fuldført ordbog udvidelse",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "Definere",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "synonymer",
        "description": "The search query cue for synonyms"
    }
}