{
    "appName": {
        "message": "Kamusi",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Kamusi",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Upanuzi kamili wa kamusi",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "Fafanua",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "visawe",
        "description": "The search query cue for synonyms"
    }
}