{
    "appName": {
        "message": "Vārdnīca",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Vārdnīca",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Pilna pilnā vārdnīcas pagarinājums",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "definēt",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "sinonīmi",
        "description": "The search query cue for synonyms"
    }
}