{
    "appName": {
        "message": "Sanakirja",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Sanakirja",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Täysin varustettu sanakirjan laajennus",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "määritellä",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "synonyymit",
        "description": "The search query cue for synonyms"
    }
}