{
    "appName": {
        "message": "Diccionari",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Diccionari",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Extensió de diccionari completa",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "definir",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "sinònims",
        "description": "The search query cue for synonyms"
    }
}