{
    "appName": {
        "message": "พจนานุกรม",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "พจนานุกรม",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "การขยายพจนานุกรมเต็มรูปแบบ",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "กำหนด",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "คำพ้องความหมาย",
        "description": "The search query cue for synonyms"
    }
}