{
    "appName": {
        "message": "Dicionário",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Dicionário",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Extensão do dicionário completo",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "definir",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "sinônimos",
        "description": "The search query cue for synonyms"
    }
}