{
    "appName": {
        "message": "অভিধান",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "অভিধান",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "পূর্ণ বৈশিষ্ট্যযুক্ত অভিধান এক্সটেনশন",
        "description": "The description of your extension"
    },
    "define_cue": {
        "message": "সংজ্ঞায়িত",
        "description": "The search query cue for definition"
    },
    "synonyms_cue": {
        "message": "প্রতিশব্দ",
        "description": "The search query cue for synonyms"
    }
}